Planetary Names: Ring and Ring Gap Nomenclature
Javascript is disabled.
This website heavily relies on javascript to function,
either upgrade your browser if it doesn't support javascript or re-enable it.
Gazetteer of Planetary Nomenclature
International Astronomical Union (IAU)
Working Group for Planetary System Nomenclature (WGPSN)
Planetary Names: Ring and Ring Gap Nomenclature
Home
About
Nomenclature
Documentation
Images and GIS Data
Advanced Search
Name Request Form
Home
Previous
About
Introduction
History & References
How Names are Approved
IAU Working Group and Task Group Members
FAQ
Acknowledgements
Related Resources
Contact Us
Home
Previous
Nomenclature
Mercury
Venus
The Moon
Mars
Asteroids
Jupiter
Saturn
Uranus
Neptune
Dwarf Planets
Ring and Ring Gap Nomenclature
Planet and Satellite Names, Discoverers, and Themes
Home
Previous
Documentation
IAU Rules
Specifics of the Gazetteer
Abbreviations
Sources of Planetary Names
Surface Feature Categories
Descriptor Terms
Target Coordinate Systems
Help using the Website
GIS API
Home
Previous
Images & GIS Data
Images showing named features
GIS Downloads
Mercury 1:5 million
Venus 1:5 million
Venus 1:10 million
Moon 1:1 million
Moon 1:10 million
Mars 1:5 million
Home
Previous
Mars
Martian System
Mars
Phobos
Deimos
Home
Previous
Asteroids
Bennu
Ceres
Dactyl
Eros
Gaspra
Ida
Itokawa
Lutetia
Mathilde
Ryugu
Steins
Vesta
More..
Home
Previous
Jupiter
Jovian System
Jupiter Rings
Amalthea
Thebe
Io
Europa
Ganymede
Callisto
Home
Previous
Saturn
Saturnian System
Saturn Rings
Epimetheus
Janus
Mimas
Enceladus
Tethys
Dione
Rhea
Titan
Hyperion
Iapetus
Phoebe
Home
Previous
Uranus
Uranian System
Uranus Rings
Puck
Miranda
Ariel
Umbriel
Titania
Oberon
Home
Previous
Neptune
Neptunian System
Neptune Rings
Proteus
Triton
Home
Previous
Dwarf Planets
Plutonian System
Pluto
Charon
Ceres
Ring and Ring Gap Nomenclature
Rings of Jupiter
Name
Distance (km)
from planet's center
Radial Width (km)
1979 J1R ("Halo")
100,000 - 122,800
22,800
1979 J2R ("Main")
122,800 - 129,200
6,400
1979 J3R ("Gossamer")
129,200 - 214,200
85,000
Rings of Saturn
Divisions are the separations between named rings, and gaps are the spaces within named rings. In general, divisions are large, gaps are small.
Name
Distance (km)
from planet's center
Radial Width (km)
D
67,000 - 74,490
7,500
C
74,490 - 91,980
17,500
Colombo Gap
77,800
100
Maxwell Gap
87,500
270
Bond Gap
88,690-88,720
30
Dawes Gap
90,200-90,220
20
B
91,980 - 117,500
25,500
Cassini Division
117,500 - 122,050
4,700
Huygens Gap
117,680
285-440
Herschel Gap
118,183-118,285
102
Russell Gap
118,597-118,630
33
Jeffreys Gap
118,931-118,969
38
Kuiper Gap
119,403-119,406
3
Laplace Gap
119,848-120,086
238
Bessel Gap
120,236-120,246
10
Barnard Gap
120,305-120,318
13
A
122,050 - 136,770
14,600
Encke Gap
133,570
325
Keeler Gap
136,505
35
Roche Division
136,770-139,380
2600
F
140,224
30-500
G
166,000 - 174,000
8,000
E
180,000 - 480,000
300,000
Rings of Uranus
Name
Distance (km)
from planet's center
Radial Width (km)
Zeta (1986 U2R)
39,600
3,500 (plus 5,000 km extension inwards)
6
41,840
1-3
5
42,230
2-3
4
42,580
2-3
Alpha
44,720
7-12
Beta
45,670
7-12
Eta
47,190
0-2
Gamma
47,630
1-4
Delta
48,290
3-9
Lambda (1986 U1R)
50,020
1-2
Epsilon
51,140
20-100
Nu (R/2003 U 2)
67,300
3,800
Mu (R/2003 U 1)
97,700
17,000
Rings and ring arcs of Neptune
Name
Distance (km)
from planet's center
Radial Width (km)
1989 N3R Galle
41,900
15
1989 N2R Leverrier
53,200
15
Lassell
55,400
-
Arago
57,600
-
1989 N1R Adams
62,930
< 50
Liberté ("Leading" arc)
62,900
-
Egalité ("Equidistant" arc)
62,900
-
Fraternité ("Following" arc)
62,900
-
Courage (arc)
62,900
-
Contact Us |
IAU |
USGS Astrogeology Science Center |
NASA