Glossary | Science Mission Directorate
Skip to main content
NASA Science Mission Directorate
NASA Science
Share the Science
Ask a Question
Science TopicsUniverseSolar SystemSunEarthSpace ExperimentsMissionsScience-enabling TechnologyScience ActivationNewsScience@NASAPress ReleasesWatchScienceCastsEZ ScienceNASA Science LiveFor ResearchersOverviewFAQSolicitationsROSES BlogNAC Science CommitteeNASA Postdoc ProgramTeamPI ResourcesScience DataHelp & SupportLearnersOverviewTeamsResourcesSME MapOpportunitiesHighlightsHotlineSpace PlaceGet InvolvedNASA Science at HomeArt and ScienceUpcoming EventsConnectEmail Sign UpFollow UsResourcesToolkitsVisual Presentations Citizen ScienceProjectsHighlightsNASA Citizen ScientistsAbout UsOverviewScience LeadershipPeopleResourcesScience StrategyJob OpportunitiesConnectCommunicationsContact UsEspañolScience in Spanish
ABCDEFGHILMNOPQRSTUV
A
B
C
D
E
F
G
H
I
L
M
N
O
P
Q
R
S
T
U
V
You are hereGlossary
Glossary
A
AAS
American Astronomical Society
ACMA
Atmospheric Composition Modeling and Analysis
Acoustic Sounders
Instruments that acquire multispectral measurements from which vertical profiles of atmospheric temperature and humidity can be derived and does particular measurements of depth of water below an instrument (at the surface or at some moored depth) which is computed form the travel time of the acoustic pulse emitted by this sounder.
ADP
Astrophysics Data Analysis program
AFL
Astrobiology Field Laboratory
AGN
Active Galactic Nuclei
AGU
The American Geophysical Union
AIRS
Atmospheric InfraRed Sounder
AIST
Advanced Information Systems Technology program
altimetry
An aneroid barometer designed to register changes in atmospheric pressure accompanying changes in altitude
Click for citation
AMSU
Advanced Microowave Sounding Unit
AO
Announcement of Opportunity
AOR
Authorized Organizational Representative. NASA proposals (through NSPIRES) are not submitted by individual scientists, engineers or educators, they come from an institution (such as a university). The Authorized Organizational Representative must be an official representative of that university (for example) who has the authority to approve overhead rates in the budget, etc
APRA
Astronomy and Physics Research and Analysis
assimilation
the incorporation or conversion of nutrients into protoplasm that in animals follows digestion and absorption and in higher plants involves both photosynthesis and root absorption
Click for citation
asteroids
Metallic, rocky objects without atmospheres that orbit the Sun, but are too small to be called planets.
Click for citation
ASTID
Astrobiology Science and Technology Instrument Development and Mission Concept Studies
ATFP
Astrophysics Theory and Fundamental Physics program
ATI
Advanced Technology Initiative
atmospheric
The air surrounding the Earth, described as a series of shells or layers of different characteristics. The atmosphere, composed mainly of nitrogen and oxygen with traces of carbon dioxide, water vapor, and other gases, acts as a buffer between Earth and the sun. The layers, troposphere, stratosphere, mesosphere, thermosphere, and the exosphere, vary around the globe and in response to seasonal changes.
Click for citation
auroral zone
The portion of the Earth that traverses the midnight portion of an oval is known as the auroral zone.
Click for citation
AVGR
Ames Vertical Gun Range
Stay Connected
Science TopicsUniverse
Solar System
Sun
Earth
Space Experiments
Missions
Science-enabling Technology
Science Activation
Science NewsScience at NASA
Press Releases
ScienceCasts
EZ Science
Science Live
For ResearchersOverview
FAQ
Grant Funding
ROSES Blog
NAC Science Committee
Team
PI Resources
Science Data
Help & Support
LearnersOverview
Teams
Hotline
Resource Collection
SME Map
Opportunities
Highlights
SpacePlace
Get InvolvedNASA Science at Home
Upcoming Events
Art and Science
Toolkits
Follow Us
Visual Presentations
Citizen ScienceProjects
Highlights
NASA Citizen Scientists
About UsOverview
Science Leadership
People
Science Strategy
Communications
Contact Us
Job Opportunities
NASA.gov
Privacy
Contact Us
Glossary
Ciencia.nasa.gov
NASA Official: Dana Bolles
Last updated: January 12, 2022
Ask a Question
Science TopicsUniverseOverviewLarge MissionsProbe MissionsWhat We StudyDark Energy, Dark MatterBlack HolesThe Big BangGalaxiesStarsExoplanetsProgramsPhysics of the CosmosCosmic OriginsAstrophysics ExplorersExoplanet ExplorationAstrophysics ResearchAstrophysics Div TechnologyAstrophysics PioneersMissionsScience QuestionsHow does the universe work?How did we get here?Are we alone?Astro DataHEASARCMASTNExScINEDIRSASIMBADADSDocumentsAstrophysics RoadmapMeeting of ExpertsSolar SystemOverviewWhat We StudyInner Solar SystemOuter Solar SystemSmall Bodies of the Solar SystemProgramsDiscoveryLunar Discovery & ExplorationMars ExplorationNew FrontiersPlanetary Defense Coordination OfficeOuter Planets & Ocean WorldsSmall SatsSSERVIMissionsScience QuestionsHORIZONS SystemHow did life begin and evolve on Earth?How did the solar system evolve?How did the sun's family originate?National Space Science Data CenterPlanetary Data SystemRegional Planetary Image FacilitiesWhat are the characteristics of the Solar System?DocumentsPlanetary DataOverviewPDE ElementsPDE IRBStatus UpdatesArchives/RepositoriesOpportunitiesTraining ToolkitSolar SystemSunOverviewHeliophysics LeadershipHelio Org ChartsSMD Organization ChartProgram Officers ListWhat We StudyProgramsHeliophysics ResearchBalloonsCubeSatsSolar Terrestrial ProbesExplorersLiving with a StarSounding RocketsWorking GroupsCitizen ScienceMissionsSpace WeatherSpace Weather StrategyGap Analysis ReportInformational BriefsHeliophysics 2024 Decadal Survey2050 WorkshopStrategic Mission ProgramsScience QuestionsWhat causes the sun to vary?How do Earth, the planets, and the heliosphere respond?What are the impacts on humanity?Helio DataResourcesGeospace Dynamics ConstellationDocuments and ReportsMembershipPublic CommentsNewsNewslettersScience and Technology HighlightsEarthOverviewWhat We StudyElementsFlight ProgramResearch and Analysis ProgramAtmospheric CompositionAC MissionsWeatherWAD MissionsWeather and Atmospheric Dynamics Focus Area Publications and Research HighlightsOur ClimateOceanographyCVC MissionsClimate Variability & ChangeEl NiñoGlobal Water & Energy CycleWEC MissionsCarbon Cycle & EcosystemsCCE MissionsCarbon Cycle and Ecosystems Focus Area Publications and Research HighlightsOur SurfaceA Year in Review: New Earth Discoveries in 2018Accounting for internal variabilityChanges in global terrestrial water storage CClimate change changing ENSOClimate change is speeding up the water cycleCold-intolerant plants are creeping farther northIce losses from Antarctica have tripled since 2012India overtakes China as top emitter of sulfur dioxideLinking ocean circulation and riverine carbon fluxLocal land subsidence increases flood risk in San Francisco BaySatellites detect undiscovered penguin populationsSea surface salinity could provide new insight into severe stormsSeeing the connection between neighboring volcanoes at depthWarm ocean waters off Greenland put glaciers at more riskA Year in Review: New Earth Discoveries in 2019A Year in Review: New Earth Discoveries in 2020ESI MissionsEarth Science Research NewsOcean Physics at NASASelected ProposalsApplied Sciences ProgramCommon Instrument InterfaceCII Guidelines Working MeetingCII Reference DocumentsCII Workshop 1CII Workshop 2CII Workshop 3ESSP Program LibraryESTOMissionsScience QuestionsEarth DataClimate Change Policy Speaker SeriesEvery Day is Earth DayResourcesGlobal ChallengesApplications SurveyEventsSpace ExperimentsOverviewOrganizationStaff BiosDecadal SurveyWhat We StudyProgramsSpace BiologyAnimal BiologyAnimal Biology: What We StudyCell & Molecular Biology ProgramDevelopmental, Reproductive & Evolutionary Biology ProgramExperiments - Animal Biology ProgramExperiments - Cell & Molecular Biology ProgramExperiments - Developmental, Reproductive & Evolutionary Biology ProgramExperiments - Microbiology ProgramExperiments - Plant Biology ProgramHardware - Animal Biology ProgramHardware - Cell & Molecular Biology ProgramHardware - Developmental, Reproductive & Evolutionary Biology ProgramHardware - Microbiology ProgramHardware - Plant Biology ProgramMice Behavior in Space - Animal BiologyMicrobiology ProgramPlant Biology ProgramPublications - Animal Biology ProgramPublications - Cell & Molecular Biology ProgramPublications - Developmental, Reproductive & Evolutionary Biology ProgramPublications - Microbiology ProgramPublications - Plant Biology ProgramSpace Biology NewsletterWhat We Study - Cell & Molecular Biology ProgramWhat We Study - Developmental, Reproductive & Evolutionary Biology ProgramWhat We Study - Microbiology ProgramWhat We Study - Plant Biology ProgramPhysical SciencesLife Science Flight ProjectsSTAR 2020 ParticipantsSTAR-2 (2021-2022) Course ParticipantsInvestigationsDataDocumentsNews & MediaMissionsScience-enabling TechnologyOverviewSMD Technology ProgramsTechnology HighlightsOutput and ResultsOverviewOverviewWorkshop OverviewForum AgendaGoogle DocsSpeaker Presentations & VideoSpeaker Presentations & VideosSteering CommitteeOrganizersSpeakers and PanelistsQuestions & AnswersScience ActivationNewsScience@NASAPress ReleasesWatchScienceCastsEZ ScienceNASA Science LiveFor ResearchersOverviewNASA Science Social Media Consolidation FAQFAQSolicitationsROSES BlogNAC Science CommitteeOverviewMeetingsMembersScience Advisory CommitteesAstrophysics Advisory CommitteeAstrophysics Analysis GroupsEarth Science Advisory CommitteeHeliophysics Advisory CommitteePlanetary Science Advisory CommitteePlanetary Science Analysis GroupsApplied Sciences Advisory CommitteeSubcommitteesNASA Postdoc ProgramTeamProgram Officers ListAdvisory CommitteesPI Resources2021 Virtual Launchpad InformationAccessibility StatementPI Launchpad Workshop ContentPI Launchpad Workshop VideosPI Workshop SessionsQuestions and Answers about the PI Launchpad 2021 Virtual WorkshopResourcesScience DataEarth Science DataFAQ for SMD Information policyHeliophysics DataOpen-Source Science InitiativeOverviewWhy Do Open Science?Transform to Open Science (TOPS)Open-Source Science WorkshopOverviewAgendaCode of ConductScience Information PolicyHelp & SupportHow to GuidesVolunteer for Review PanelsLearnersOverviewAstrobiology Standards AlignmentsAstrophysics Standards AlignmentsEarth Science Standards AlignmentsHeliophysics Standards AlignmentsPlanetary Science Standards AlignmentsTeamsExplore Science ActivationScience Activation TeamsResourcesSME MapOpportunitiesHighlightsHotlineSpace PlaceGet InvolvedNASA Science at HomeNASA Science at HomeOverviewAll ActivitiesResourcesArt and ScienceUpcoming EventsConnectEmail Sign UpFollow UsResourcesToolkitsDIY - Paper Spacecraft ModelsMission Posters: Solar SystemNew Horizons FlybyVisual Presentations Citizen ScienceProjectsHighlightsNASA Citizen ScientistsAbout UsOverviewScience Mission DirectorateScience LeadershipPeopleResourcesScience StrategyScience StrategyDecadal SurveysYear in Review20152014201320122011201020082007200620052004Job OpportunitiesConnectCommunicationsContact UsEspañolScience in Spanish