Integrated Taxonomic Information System
Integrated Taxonomic Information System
Home
About ITIS
About ITIS Page
What's New
Organizational Information
Background Information
Organization and Partners
Memorandum of Understanding
Data Development History and Data Quality
Standards and Database Documentation
Frequently Asked Questions
What is an ITIS TSN?
Glossary of ITIS Terms?
How Do I Cite ITIS?
How Do I Link to ITIS?
What is the format of a download file?
Contact Us
Data Access and Tools
Data Access Information
ITIS Tools
Advanced Search
Web Services
Web Service Information
Description of ITIS Web Services
Developing a Client
ITIS Solr Web Services
ITIS Solr WS Examples
Hierarchical Report
Compare Names
Get ITIS Data
Full Database Download
Instructions
Database Files
Download Data in TWB Format
Submit and Update Data
Data Submission Information
Submission Requirements and Guidelines
ITIS Taxonomic Workbench
Welcome to ITIS, the Integrated Taxonomic Information
System! Here you will find authoritative taxonomic information on
plants, animals, fungi, and microbes of North America and the world. We
are a partnership of U.S.,
Canadian, and Mexican
agencies (ITIS-North America); other
organizations; and taxonomic specialists. ITIS is also a partner of Species
2000 and the Global Biodiversity Information Facility
(GBIF).
The ITIS and Species 2000
Catalogue of Life (CoL)
partnership is proud to provide the
taxonomic backbone to the
Encyclopedia of Life (EOL).
Quick search on:
Any Name or TSN*
Common Name
Scientific Name
TSN*
In
every
Animal
Plant
Fungal
Bacteria
Protozoa
Chromista
Archaea
Kingdom
exactly for
containing
starting with
ending with
* Taxonomic Serial Number (TSN)
Warning: ITIS search functionality requires JavaScript!
Please enable JavaScript or use a JavaScript enabled browser.
Go
to Advanced Search and Report
New & Edited Scientific Names this load:
14,741
Monthly
Export
Scientific Names (any rank, any usage)
Common Names
20-Dec-2021
881,702
133,442
02-Dec-2021
876,023
133,422
Last Modified: Friday, January 7, 2022
Privacy statement and disclaimers
How to cite ITIS
In cooperation with